TOPOLOGY_FLAGS=-topo_implementation consul -topo_global_server_address consul1:8500 -topo_global_root vitess/global
GRPC_PORT=15999
WEB_PORT=8080
MYSQL_PORT=15306

CELL=test
KEYSPACE=test_keyspace
MINIO_ACCESS_KEY=FX770DGQ10M2ALSRVX3F
MINIO_SECRET_KEY=qCO+rTTAGoPdaf5m39dleP5+vr9f15sCT0RGAbLl
